/* Home.module.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(135deg, #007bff, #6f42c1);
    color: white;
}

.heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.welcome {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-align: center;
}

.logoutButton {
    padding: 10px 20px;
    background-color: #f8d7da;
    color: #721c24;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logoutButton:hover {
    background-color: #f5c6cb;
}
