.background {
  background: linear-gradient(135deg, #007bff, #6f42c1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column; /* Stack the product name and form vertically */
  align-items: center; /* Center both items horizontally */
}
.productHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.productLogo {
    width: 37px;
    height: 37px;
    object-fit: contain;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
    padding: 2px;
}

.productName {
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.formContainer {
  background-color: #fff;
  width: 350px;
  height: 450px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.formContainer .loginButton,
.formContainer .ssologinButton {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 8px;
  width: 100%;
  border: none;
  outline: none;
  margin-top: 10px;
}

.formContainer .loginButton:hover,
.formContainer .ssologinButton:hover {
  background-color: #3399ff;
}

.title {
  color: #343a40;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.label {
  font-weight: 500;
  font-size: 14px;
  color: #6c757d;
}

.textDanger {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.link {
  color: #007bff;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.text-center {
  text-align: center;
}
