html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
}

.mainContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 90px;
    color: #212529;
    height: calc(100vh - 90px);
    overflow: hidden; /* Prevents outer scrolling */
    margin-left :80px;/*accounts for sidebar when its minimized*/
}

.headerSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 20px;
    border-bottom: 2px solid #ddd;
    position: fixed;
    top: 0;
    left: 80px;
    right: 0;
    z-index: 100;
    height: 80px;
    left: var(--sidebar-width, 80px);
    transition: left 0.5s ease;
    /*width: calc(100% - 250px);*/
}

.heading {
    font-size: 2rem;
    color: #007bff;
    font-weight: bold;
    margin: 0;
}

.roleSelector {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

.roleSelector label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1rem;
}

.roleSelector select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    background-color: #ffffff;
    color: #212529;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.roleSelector select:hover {
    border-color: #007bff;
}

.roleSelector select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.tableContainer {
    flex: 1;
    overflow-y: auto;
    height: calc(100vh - 150px);
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
}

.userTable {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    table-layout: fixed;
    position: relative;
}

.userTable thead {
    position: sticky;
    top: 0;
    background: #007bff;
    color: white;
    z-index: 10;
    display: table;
    width: 100%;
    table-layout: fixed;
}

.userTable th:first-child,
.userTable td:first-child {
    padding-left: 10px;
}

.userTable thead th {
    padding: 12px;
    font-weight: bold;
    text-align: left;
}

.userTable tbody {
    display: block;
    width: 100%;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
}

.userTable tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.userTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

.userTable thead tr:hover {
    background: #007bff !important;
}

.userTable tr:hover {
    background-color: #dbe9ff;
}

.viewProfileButton {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.viewProfileButton:hover {
    background-color: #0056b3;
}

.spinnerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    color: white;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 123, 255, 0.3);
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}