.container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #007bff, #6f42c1);
}

.mainContent {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  margin-left :80px;/*accounts for sidebar when its minimized*/
}

.heading {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #ffffff;
}

.error {
  background-color: #fee2e2;
  border: 1px solid #ef4444;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.success {
  background-color: #dcfce7;
  border: 1px solid #22c55e;
  color: #16a34a;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
}

.sessionsGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sessionCard {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  padding: 1rem;
}

.tutorName {
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.sessionTime {
  color: #4b5563;
  margin-bottom: 0.25rem;
}

.sessionDuration {
  color: #6b7280;
  font-size: 0.875rem;
}

.sessionStatus {
  color: #2563eb;
  font-weight: 500;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.noSessions {
  color: #6b7280;
  text-align: center;
  padding: 1rem;
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .mainContent {
    padding: 1rem;
  }
}