.container {
  display: flex;
  min-height: 100vh; /* Full viewport height */
}

.mainContent {
  flex: 1;
  padding: 20px;
  color: black;
  margin-left :80px;/*accounts for sidebar when its minimized*/
}

.heading {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 20px;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin-bottom: 10px;
  width: 80vh;
  display: flex;
  justify-content: space-between;
}

.cardTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;  
}

.cardCreatedAt{
  color: gray;
  font-size: 0.8rem;
  margin-top: 1px;
}

.spinnerContainer {
  display: flex;
  justify-content: start;
  align-items: start;
  height: 100vh;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}