.input-wrapper{
    background-color: white;
    width:100%;
    border-radius:10px;
    height:2.5rem;
    padding:0 15px;
    display: flex;
    align-items:center;
}


input{
    background-color: transparent;
    border:none;
    height:100%;
    font-size:1.25rem;
    width:100%;
    margin-left:5px;
}


input:focus{
    outline:none;
}


#search-icon{
    color:royalblue;
}

.searchButton {
    border-radius: 5px;
    background-color: #0064b1;
    padding: 2px 2px;
    width: 100px;
    color: #e6ebee;
    border: none;
  }

  .tutorButton {
    display: block;
    position: relative;
    padding: 10px 0;
    width: 130px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    letter-spacing: 0.2px;
    font-weight: 500;
    background-color: #0064b1;
    color: #e6ebee;
  }

  .searchButton:hover {
    transform: scale(1.03);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
