.container {
  display: flex;
  min-height: 100vh; /* Full viewport height */
}

.mainContent {
  flex: 1;
  padding: 20px;
  color: black;
  margin-left :80px;/*accounts for sidebar when its minimized*/
}

.heading {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 20px;
}


.adminSettings {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.settingsSection {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border: 1px solid #eee;
  border-radius: 8px;
}

.settingsSection h3 {
  font-size: 14;
}

.currentLogo {
  margin: 1rem 0;
  padding: 1rem;
  border: 1px dashed #ccc;
  display: flex;
  justify-content: center;
}

.formGroup {
  margin-bottom: 1rem;
}

.formGroup label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.formGroup textarea {
  min-height: 100px;
}

.submitButton {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submitButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}