.container {
  display: flex;
  min-height: 100vh;
}

.mainContent {
  flex-grow: 1;
  padding: 2rem;
  margin-left :80px;/*accounts for sidebar when its minimized*/
}

.heading {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #fffdfd;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.refreshContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lastUpdated {
  color: #666;
  font-size: 0.9rem;
}

.refreshButton {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.refreshButton:hover {
  background-color: #e0e0e0;
}

.refreshButton:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.analyticsSection {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.sectionTitle {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #444;
}

.tableContainer {
  overflow-x: auto;
}

.tutorTable {
  width: 100%;
  border-collapse: collapse;
}

.tutorTable th,
.tutorTable td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.tutorTable th {
  font-weight: 600;
  color: #555;
  background-color: #f7f7f7;
}

.tutorTable tr:hover {
  background-color: #f9f9f9;
}

.imageColumn {
  width: 60px;
}

.imageCell {
  width: 60px;
}

.profilePic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.ratingContainer {
  display: flex;
  align-items: center;
}

.ratingValue {
  font-weight: 600;
  margin-right: 0.5rem;
}

.starRating {
  display: flex;
}

.star {
  font-size: 1rem;
  margin-right: 2px;
}

.filled {
  color: #f8ce0b;
}

.empty {
  color: #ddd;
}

.loadingContainer,
.errorContainer,
.emptyContainer {
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-top: 1rem;
}

.errorContainer {
  color: #d32f2f;
  background-color: #ffebee;
  border: 1px solid #ffcdd2;
}

.emptyContainer {
  color: #455a64;
  background-color: #eceff1;
  border: 1px solid #cfd8dc;
}

/* Add these styles to your SystemAnalytics.module.css file */

.clickableRow {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.clickableRow:hover {
  background-color: #f5f5f5;
}

/* This provides a subtle indication that the row is interactive */
.clickableRow:hover td {
  position: relative;
}

.clickableRow:hover td:first-child {
  box-shadow: inset 4px 0 0 #4361ee;
}