.container {
  display: flex;
  min-height: 100vh;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  color: #1b1b1b;
  margin-left: 80px;
}

.heading {
  font-size: 2rem;
  color: #191818;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}

.profileDivider {
  border: none;
  border-top: 1px solid #ccc;
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}

.profileContainer {
  width: 80%;
  max-width: 900px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
}

.profileSection {
  position: relative;
  width: 100%;
  padding-top: 20px;
}

.profileImage {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.profilePlaceholder {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #666;
  border: 3px solid #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.profileInfo {
  margin: 20px 0;
  color: #333;
  padding-right: 140px;
}

.profileInfo p {
  margin: 10px 0;
  font-size: 1rem;
  text-align: left;
}

.profileInfo strong {
  color: #555;
  margin-right: 8px;
}

.inputField {
  width: 100%;
  max-width: 400px;
  padding: 8px 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fefefe;
  transition: border-color 0.3s ease-in-out;
}

.inputField:focus {
  border-color: #4a90e2;
  outline: none;
}

.textareaField {
  width: 100%;
  max-width: 600px;
  min-height: 100px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fefefe;
  resize: vertical;
  transition: border-color 0.3s ease-in-out;
}

.textareaField:focus {
  border-color: #4a90e2;
  outline: none;
}

.selectField {
  padding: 8px 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  max-width: 300px;
}

.buttonGroup {
  margin-top: 20px;
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.editButton {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.editButton:hover {
  background-color: #0056b3;
}

.cancelButton {
  padding: 8px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancelButton:hover {
  background-color: #a71d2a;
}

.success {
  background-color: #dff0d8;
  color: #3c763d;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  border-left: 4px solid #3c763d;
}

.error {
  background-color: #f2dede;
  color: #a94442;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  border-left: 4px solid #a94442;
}