.container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #007bff, #6f42c1); /* Full page gradient background */
}

.mainContent {
  flex: 1;
  padding: 2rem;
  margin-left :80px;/*accounts for sidebar when its minimized*/
}

.heading {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  color: #dc3545;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #ffe6e6;
  border-radius: 4px;
}

.sessionsContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.upcomingSessions,
.completedSessions {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sessionsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sessionCard {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 1rem;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sessionInfo {
  flex: 1;
}

.sessionInfo p {
  margin: 0.5rem 0;
}

.sessionActions {
  display: flex;
  gap: 1rem;
}

.actionButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.completeButton {
  background-color: #28a745;
  color: white;
}

.completeButton:hover {
  background-color: #218838;
}

.cancelButton {
  background-color: #dc3545;
  color: white;
}

.cancelButton:hover {
  background-color: #c82333;
}

.noSessions {
  color: #666;
  text-align: center;
  padding: 1rem;
}

h2 {
  color: #444;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}