

.container {
    display: flex;
    min-height: 100vh;
  }
  
  .mainContent {
    flex-grow: 1;
    padding: 2rem;
    background-color: linear-gradient(135deg, #007bff, #6f42c1);
    margin-left :80px;/*accounts for sidebar when its minimized*/
  }
  
  .headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .heading {
    margin: 0;
    font-size: 2rem;
    color: #fffbfb;
  }
  
  .backButton {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
  }
  
  .backButton:hover {
    background-color: #e0e0e0;
  }
  
  /* Profile Section */
  .profileSection {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .profileHeader {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .avatarContainer {
    flex-shrink: 0;
  }
  
  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .tutorInfo {
    flex-grow: 1;
  }
  
  .tutorName {
    font-size: 1.8rem;
    margin: 0 0 0.5rem 0;
    color: #333;
  }
  
  .ratingContainer {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .ratingValue {
    font-weight: 600;
    font-size: 1.1rem;
    margin-right: 0.5rem;
  }
  
  .starRating {
    display: flex;
  }
  
  .star {
    font-size: 1.2rem;
    margin-right: 2px;
  }
  
  .filled {
    color: #f8ce0b;
  }
  
  .empty {
    color: #ddd;
  }
  
  .tutorDetail {
    margin: 0.5rem 0;
    color: #555;
  }
  
  .bioSection {
    padding-top: 1rem;
    border-top: 1px solid #eee;
    margin-top: 1rem;
  }
  
  .bioSection h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #444;
  }
  
  /* Stats Section */
  .statsContainer {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
  }
  
  .statBox {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .statNumber {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: #4361ee;
    margin-bottom: 0.3rem;
  }
  
  .statLabel {
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Section Styling */
  .section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  .sectionTitle {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #444;
  }
  
  /* Students List */
  .studentList {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .studentCard {
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    padding: 0.7rem 1rem;
    border-radius: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .studentAvatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4361ee;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 0.8rem;
  }
  
  .studentName {
    font-weight: 500;
    color: #333;
  }
  
  /* Sessions Table */
  .tableContainer {
    overflow-x: auto;
  }
  
  .sessionsTable {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
  }
  
  .sessionsTable th,
  .sessionsTable td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .sessionsTable th {
    font-weight: 600;
    color: #555;
    background-color: #f7f7f7;
  }
  
  .sessionsTable tr:hover {
    background-color: #f9f9f9;
  }
  
  .status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .completed {
    background-color: #e3f2fd;
    color: #0d47a1;
  }
  
  .scheduled {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .cancelled {
    background-color: #ffebee;
    color: #c62828;
  }
  
  /* Loading & Error States */
  .loadingContainer,
  .errorContainer {
    padding: 2rem;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  
  .errorContainer {
    color: #d32f2f;
    background-color: #ffebee;
    border: 1px solid #ffcdd2;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .profileHeader {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    .statsContainer {
      flex-direction: column;
    }
    
    .studentList {
      justify-content: center;
    }
  }