.App{
  background-color:#eeee;
  height: 100vh;
  width: 100vw;
}

.search-bar-container{
  padding-top:20vh;
  width:40%;
  margin-left:8px;
  margin-right:8px;
  display:flex;
  flex-direction:column;
  align-items:center;
  min-width:200px;
}

.container {
  display: flex;
  min-height: 100vh; /* Full viewport height */
}

.mainContent {
  flex: 1;
  /*original:
  padding: 20px;*/
  margin-left :80px;/*accounts for sidebar when its minimized*/
  padding: 12px;
  color: black;
}

.searchInfoContent{
  flex: 1;
  padding: 15px 20px 0px;
}

.heading {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 20px;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.userTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.userTable th,
.userTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.userTable th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.userTable tr:hover {
  background-color: #f9f9f9;
}

.searchText{
  font-size: 1rem;
  color: #ffffff;
  text-align: justify;
}

.searchDefaultText{
  font-size: 1.5rem;
  color: #ffffff;
  text-align: justify;
  padding-left: 5px;
}

.noTutors{
  color: #ffffff;
}

.searchInfo{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
}

.returnButton{
    border-radius: 5px;
    background-color: #0064b1;
    padding: 2px 2px;
    width: 170px;
    color: #e6ebee;
    border: none;
}

.returnButton:hover {
  transform: scale(1.03);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.spinnerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  padding-left: 0px;
  color: white;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 123, 255, 0.3);
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
